{
    "name": "rumenx/php-assets",
    "description": "Framework-agnostic PHP package to manage frontend assets in the backend. Works with plain PHP, Laravel, Symfony, and any PHP framework.",
    "keywords": ["php", "assets", "manager", "laravel", "symfony", "framework-agnostic", "frontend"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rumen Damyanov",
            "email": "contact@rumenx.com"
        }
    ],
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "pestphp/pest": "^3.8",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Rumenx\\": "src/Rumenx/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rumenx\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest --coverage",
        "analyze": "phpstan analyze src --level=6"
    },
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/RumenDamyanov/php-assets"
        }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
